NEXT_PUBLIC_LOCAL_API ="https://udemy-eosin-eight.vercel.app"
NEXT_PUBLIC_PRODUCTION_API = "http://127.0.0.1:3001"
NEXT_PUBLIC_CLOUD_NAME = djtjlvuvb
NEXT_PUBLIC_CLOUD_PRESET = mjk3zr3x
NEXTAUTH_SECRET=b2f4ce66abaebde152b106c81b430169c5131d1e58a5eab00c1b2f34e1e9018d
JWT_SECRET= udemySecretTokenEncryptionKey
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://364722812639381:Xo2JYBGqIL6obqtco4vuYE1Cxs0@djtjlvuvb
NEXT_PUBLIC_CLOUDINARY_API_KEY=364722812639381
CLOUDINARY_API_SECRET=Xo2JYBGqIL6obqtco4vuYE1Cxs0
NEXTAUTH_SECRET= udemySecretTokenEncryptionKey
